<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURSO DEV. WEB 2023 - TURMA NOITE</title>
</head>
<body>
 <h1>CURSO DEV. WEB 2023 - TURMA NOITE</h1>
 <br>
 <h2>Módulos do curso</h2>
 <nav>
    <ul>
        <li>Informática Básica
        </li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>PHP</li>
        <li>SQL</li>
    </ul>
 </nav>
        <footer>
            Ponta Grossa-PR, 18 de abril de 2023. 
        </footer>
</body>
</html>